<?php
$rakota["Aceh Barat"]=1;
$rakota["Aceh Barat Daya"]=2;
$rakota["Aceh Besar"]=3;
$rakota["Aceh Jaya"]=4;
$rakota["Aceh Selatan"]=5;
$rakota["Aceh Singkil"]=6;
$rakota["Aceh Tamiang"]=7;
$rakota["Aceh Tengah"]=8;
$rakota["Aceh Tenggara"]=9;
$rakota["Aceh Timur"]=10;
$rakota["Aceh Utara"]=11;
$rakota["Agam"]=12;
$rakota["Alor"]=13;
$rakota["Ambon"]=14;
$rakota["Asahan"]=15;
$rakota["Asmat"]=16;
$rakota["Badung"]=17;
$rakota["Balangan"]=18;
$rakota["Balikpapan"]=19;
$rakota["Banda Aceh"]=20;
$rakota["Bandar Lampung"]=21;
$rakota["Bandung"]=22;
$rakota["Bandung (Kota)"]=23;
$rakota["Bandung Barat"]=24;
$rakota["Banggai"]=25;
$rakota["Banggai Kepulauan"]=26;
$rakota["Bangka"]=27;
$rakota["Bangka Barat"]=28;
$rakota["Bangka Selatan"]=29;
$rakota["Bangka Tengah"]=30;
$rakota["Bangkalan"]=31;
$rakota["Bangli"]=32;
$rakota["Banjar (Kalimantan Selatan)"]=33;
$rakota["Banjar (Jawa Barat)"]=34;
$rakota["Banjarbaru"]=35;
$rakota["Banjarmasin"]=36;
$rakota["Banjarnegara"]=37;
$rakota["Bantaeng"]=38;
$rakota["Bantul"]=39;
$rakota["Banyuasin"]=40;
$rakota["Banyumas"]=41;
$rakota["Banyuwangi"]=42;
$rakota["Barito Kuala"]=43;
$rakota["Barito Selatan"]=44;
$rakota["Barito Timur"]=45;
$rakota["Barito Utara"]=46;
$rakota["Barru"]=47;
$rakota["Batam"]=48;
$rakota["Batang"]=49;
$rakota["Batang Hari"]=50;
$rakota["Batu"]=51;
$rakota["Batu Bara"]=52;
$rakota["Bau-Bau"]=53;
$rakota["Bekasi"]=54;
$rakota["Bekasi (Kota)"]=55;
$rakota["Belitung"]=56;
$rakota["Belitung Timur"]=57;
$rakota["Belu"]=58;
$rakota["Bener Meriah"]=59;
$rakota["Bengkalis"]=60;
$rakota["Bengkayang"]=61;
$rakota["Bengkulu"]=62;
$rakota["Bengkulu Selatan"]=63;
$rakota["Bengkulu Tengah"]=64;
$rakota["Bengkulu Utara"]=65;
$rakota["Berau"]=66;
$rakota["Biak Numfor"]=67;
$rakota["Bima"]=68;
$rakota["Bima (Kota)"]=69;
$rakota["Binjai"]=70;
$rakota["Bintan"]=71;
$rakota["Bireuen"]=72;
$rakota["Bitung"]=73;
$rakota["Blitar"]=74;
$rakota["Blitar (Kota)"]=75;
$rakota["Blora"]=76;
$rakota["Boalemo"]=77;
$rakota["Bogor"]=78;
$rakota["Bogor (Kota)"]=79;
$rakota["Bojonegoro"]=80;
$rakota["Bolaang Mongondow (Bolmong)"]=81;
$rakota["Bolaang Mongondow Selatan"]=82;
$rakota["Bolaang Mongondow Timur"]=83;
$rakota["Bolaang Mongondow Utara"]=84;
$rakota["Bombana"]=85;
$rakota["Bondowoso"]=86;
$rakota["Bone"]=87;
$rakota["Bone Bolango"]=88;
$rakota["Bontang"]=89;
$rakota["Boven Digoel"]=90;
$rakota["Boyolali"]=91;
$rakota["Brebes"]=92;
$rakota["Bukittinggi"]=93;
$rakota["Buleleng"]=94;
$rakota["Bulukumba"]=95;
$rakota["Bulungan (Bulongan)"]=96;
$rakota["Bungo"]=97;
$rakota["Buol"]=98;
$rakota["Buru"]=99;
$rakota["Buru Selatan"]=100;
$rakota["Buton"]=101;
$rakota["Buton Utara"]=102;
$rakota["Ciamis"]=103;
$rakota["Cianjur"]=104;
$rakota["Cilacap"]=105;
$rakota["Cilegon"]=106;
$rakota["Cimahi"]=107;
$rakota["Cirebon"]=108;
$rakota["Cirebon (Kota)"]=109;
$rakota["Dairi"]=110;
$rakota["Deiyai (Deliyai)"]=111;
$rakota["Deli Serdang"]=112;
$rakota["Demak"]=113;
$rakota["Denpasar"]=114;
$rakota["Depok"]=115;
$rakota["Dharmasraya"]=116;
$rakota["Dogiyai"]=117;
$rakota["Dompu"]=118;
$rakota["Donggala"]=119;
$rakota["Dumai"]=120;
$rakota["Empat Lawang"]=121;
$rakota["Ende"]=122;
$rakota["Enrekang"]=123;
$rakota["Fakfak"]=124;
$rakota["Flores Timur"]=125;
$rakota["Garut"]=126;
$rakota["Gayo Lues"]=127;
$rakota["Gianyar"]=128;
$rakota["Gorontalo"]=129;
$rakota["Gorontalo (Kota)"]=130;
$rakota["Gorontalo Utara"]=131;
$rakota["Gowa"]=132;
$rakota["Gresik"]=133;
$rakota["Grobogan"]=134;
$rakota["Gunung Kidul"]=135;
$rakota["Gunung Mas"]=136;
$rakota["Gunungsitoli"]=137;
$rakota["Halmahera Barat"]=138;
$rakota["Halmahera Selatan"]=139;
$rakota["Halmahera Tengah"]=140;
$rakota["Halmahera Timur"]=141;
$rakota["Halmahera Utara"]=142;
$rakota["Hulu Sungai Selatan"]=143;
$rakota["Hulu Sungai Tengah"]=144;
$rakota["Hulu Sungai Utara"]=145;
$rakota["Humbang Hasundutan"]=146;
$rakota["Indragiri Hilir"]=147;
$rakota["Indragiri Hulu"]=148;
$rakota["Indramayu"]=149;
$rakota["Intan Jaya"]=150;
$rakota["Jakarta Barat"]=151;
$rakota["Jakarta Pusat"]=152;
$rakota["Jakarta Selatan"]=153;
$rakota["Jakarta Timur"]=154;
$rakota["Jakarta Utara"]=155;
$rakota["Jambi"]=156;
$rakota["Jayapura"]=157;
$rakota["Jayapura (Kota)"]=158;
$rakota["Jayawijaya"]=159;
$rakota["Jember"]=160;
$rakota["Jembrana"]=161;
$rakota["Jeneponto"]=162;
$rakota["Jepara"]=163;
$rakota["Jombang"]=164;
$rakota["Kaimana"]=165;
$rakota["Kampar"]=166;
$rakota["Kapuas"]=167;
$rakota["Kapuas Hulu"]=168;
$rakota["Karanganyar"]=169;
$rakota["Karangasem"]=170;
$rakota["Karawang"]=171;
$rakota["Karimun"]=172;
$rakota["Karo"]=173;
$rakota["Katingan"]=174;
$rakota["Kaur"]=175;
$rakota["Kayong Utara"]=176;
$rakota["Kebumen"]=177;
$rakota["Kediri"]=178;
$rakota["Kediri (Kota)"]=179;
$rakota["Keerom"]=180;
$rakota["Kendal"]=181;
$rakota["Kendari"]=182;
$rakota["Kepahiang"]=183;
$rakota["Kepulauan Anambas"]=184;
$rakota["Kepulauan Aru"]=185;
$rakota["Kepulauan Mentawai"]=186;
$rakota["Kepulauan Meranti"]=187;
$rakota["Kepulauan Sangihe"]=188;
$rakota["Kepulauan Seribu"]=189;
$rakota["Kepulauan Siau Tagulandang Biaro (Sitaro)"]=190;
$rakota["Kepulauan Sula"]=191;
$rakota["Kepulauan Talaud"]=192;
$rakota["Kepulauan Yapen (Yapen Waropen)"]=193;
$rakota["Kerinci"]=194;
$rakota["Ketapang"]=195;
$rakota["Klaten"]=196;
$rakota["Klungkung"]=197;
$rakota["Kolaka"]=198;
$rakota["Kolaka Utara"]=199;
$rakota["Konawe"]=200;
$rakota["Konawe Selatan"]=201;
$rakota["Konawe Utara"]=202;
$rakota["Kotabaru"]=203;
$rakota["Kotamobagu"]=204;
$rakota["Kotawaringin Barat"]=205;
$rakota["Kotawaringin Timur"]=206;
$rakota["Kuantan Singingi"]=207;
$rakota["Kubu Raya"]=208;
$rakota["Kudus"]=209;
$rakota["Kulon Progo"]=210;
$rakota["Kuningan"]=211;
$rakota["Kupang"]=212;
$rakota["Kupang (Kota)"]=213;
$rakota["Kutai Barat"]=214;
$rakota["Kutai Kartanegara"]=215;
$rakota["Kutai Timur"]=216;
$rakota["Labuhan Batu"]=217;
$rakota["Labuhan Batu Selatan"]=218;
$rakota["Labuhan Batu Utara"]=219;
$rakota["Lahat"]=220;
$rakota["Lamandau"]=221;
$rakota["Lamongan"]=222;
$rakota["Lampung Barat"]=223;
$rakota["Lampung Selatan"]=224;
$rakota["Lampung Tengah"]=225;
$rakota["Lampung Timur"]=226;
$rakota["Lampung Utara"]=227;
$rakota["Landak"]=228;
$rakota["Langkat"]=229;
$rakota["Langsa"]=230;
$rakota["Lanny Jaya"]=231;
$rakota["Lebak"]=232;
$rakota["Lebong"]=233;
$rakota["Lembata"]=234;
$rakota["Lhokseumawe"]=235;
$rakota["Lima Puluh Koto\/Kota"]=236;
$rakota["Lingga"]=237;
$rakota["Lombok Barat"]=238;
$rakota["Lombok Tengah"]=239;
$rakota["Lombok Timur"]=240;
$rakota["Lombok Utara"]=241;
$rakota["Lubuk Linggau"]=242;
$rakota["Lumajang"]=243;
$rakota["Luwu"]=244;
$rakota["Luwu Timur"]=245;
$rakota["Luwu Utara"]=246;
$rakota["Madiun"]=247;
$rakota["Madiun (Kota)"]=248;
$rakota["Magelang"]=249;
$rakota["Magelang (Kota)"]=250;
$rakota["Magetan"]=251;
$rakota["Majalengka"]=252;
$rakota["Majene"]=253;
$rakota["Makassar"]=254;
$rakota["Malang"]=255;
$rakota["Malang (Kota)"]=256;
$rakota["Malinau"]=257;
$rakota["Maluku Barat Daya"]=258;
$rakota["Maluku Tengah"]=259;
$rakota["Maluku Tenggara"]=260;
$rakota["Maluku Tenggara Barat"]=261;
$rakota["Mamasa"]=262;
$rakota["Mamberamo Raya"]=263;
$rakota["Mamberamo Tengah"]=264;
$rakota["Mamuju"]=265;
$rakota["Mamuju Utara"]=266;
$rakota["Manado"]=267;
$rakota["Mandailing Natal"]=268;
$rakota["Manggarai"]=269;
$rakota["Manggarai Barat"]=270;
$rakota["Manggarai Timur"]=271;
$rakota["Manokwari"]=272;
$rakota["Manokwari Selatan"]=273;
$rakota["Mappi"]=274;
$rakota["Maros"]=275;
$rakota["Mataram"]=276;
$rakota["Maybrat"]=277;
$rakota["Medan"]=278;
$rakota["Melawi"]=279;
$rakota["Merangin"]=280;
$rakota["Merauke"]=281;
$rakota["Mesuji"]=282;
$rakota["Metro"]=283;
$rakota["Mimika"]=284;
$rakota["Minahasa"]=285;
$rakota["Minahasa Selatan"]=286;
$rakota["Minahasa Tenggara"]=287;
$rakota["Minahasa Utara"]=288;
$rakota["Mojokerto"]=289;
$rakota["Mojokerto (Kota)"]=290;
$rakota["Morowali"]=291;
$rakota["Muara Enim"]=292;
$rakota["Muaro Jambi"]=293;
$rakota["Muko Muko"]=294;
$rakota["Muna"]=295;
$rakota["Murung Raya"]=296;
$rakota["Musi Banyuasin"]=297;
$rakota["Musi Rawas"]=298;
$rakota["Nabire"]=299;
$rakota["Nagan Raya"]=300;
$rakota["Nagekeo"]=301;
$rakota["Natuna"]=302;
$rakota["Nduga"]=303;
$rakota["Ngada"]=304;
$rakota["Nganjuk"]=305;
$rakota["Ngawi"]=306;
$rakota["Nias"]=307;
$rakota["Nias Barat"]=308;
$rakota["Nias Selatan"]=309;
$rakota["Nias Utara"]=310;
$rakota["Nunukan"]=311;
$rakota["Ogan Ilir"]=312;
$rakota["Ogan Komering Ilir"]=313;
$rakota["Ogan Komering Ulu"]=314;
$rakota["Ogan Komering Ulu Selatan"]=315;
$rakota["Ogan Komering Ulu Timur"]=316;
$rakota["Pacitan"]=317;
$rakota["Padang"]=318;
$rakota["Padang Lawas"]=319;
$rakota["Padang Lawas Utara"]=320;
$rakota["Padang Panjang"]=321;
$rakota["Padang Pariaman"]=322;
$rakota["Padang Sidempuan"]=323;
$rakota["Pagar Alam"]=324;
$rakota["Pakpak Bharat"]=325;
$rakota["Palangka Raya"]=326;
$rakota["Palembang"]=327;
$rakota["Palopo"]=328;
$rakota["Palu"]=329;
$rakota["Pamekasan"]=330;
$rakota["Pandeglang"]=331;
$rakota["Pangandaran"]=332;
$rakota["Pangkajene Kepulauan"]=333;
$rakota["Pangkal Pinang"]=334;
$rakota["Paniai"]=335;
$rakota["Parepare"]=336;
$rakota["Pariaman"]=337;
$rakota["Parigi Moutong"]=338;
$rakota["Pasaman"]=339;
$rakota["Pasaman Barat"]=340;
$rakota["Paser"]=341;
$rakota["Pasuruan"]=342;
$rakota["Pasuruan (Kota)"]=343;
$rakota["Pati"]=344;
$rakota["Payakumbuh"]=345;
$rakota["Pegunungan Arfak"]=346;
$rakota["Pegunungan Bintang"]=347;
$rakota["Pekalongan"]=348;
$rakota["Pekalongan (Kota)"]=349;
$rakota["Pekanbaru"]=350;
$rakota["Pelalawan"]=351;
$rakota["Pemalang"]=352;
$rakota["Pematang Siantar"]=353;
$rakota["Penajam Paser Utara"]=354;
$rakota["Pesawaran"]=355;
$rakota["Pesisir Barat"]=356;
$rakota["Pesisir Selatan"]=357;
$rakota["Pidie"]=358;
$rakota["Pidie Jaya"]=359;
$rakota["Pinrang"]=360;
$rakota["Pohuwato"]=361;
$rakota["Polewali Mandar"]=362;
$rakota["Ponorogo"]=363;
$rakota["Pontianak"]=364;
$rakota["Pontianak (Kota)"]=365;
$rakota["Poso"]=366;
$rakota["Prabumulih"]=367;
$rakota["Pringsewu"]=368;
$rakota["Probolinggo"]=369;
$rakota["Probolinggo (Kota)"]=370;
$rakota["Pulang Pisau"]=371;
$rakota["Pulau Morotai"]=372;
$rakota["Puncak"]=373;
$rakota["Puncak Jaya"]=374;
$rakota["Purbalingga"]=375;
$rakota["Purwakarta"]=376;
$rakota["Purworejo"]=377;
$rakota["Raja Ampat"]=378;
$rakota["Rejang Lebong"]=379;
$rakota["Rembang"]=380;
$rakota["Rokan Hilir"]=381;
$rakota["Rokan Hulu"]=382;
$rakota["Rote Ndao"]=383;
$rakota["Sabang"]=384;
$rakota["Sabu Raijua"]=385;
$rakota["Salatiga"]=386;
$rakota["Samarinda"]=387;
$rakota["Sambas"]=388;
$rakota["Samosir"]=389;
$rakota["Sampang"]=390;
$rakota["Sanggau"]=391;
$rakota["Sarmi"]=392;
$rakota["Sarolangun"]=393;
$rakota["Sawah Lunto"]=394;
$rakota["Sekadau"]=395;
$rakota["Selayar (Kepulauan Selayar)"]=396;
$rakota["Seluma"]=397;
$rakota["Semarang"]=398;
$rakota["Semarang (Kota)"]=399;
$rakota["Seram Bagian Barat"]=400;
$rakota["Seram Bagian Timur"]=401;
$rakota["Serang"]=402;
$rakota["Serang (Kota)"]=403;
$rakota["Serdang Bedagai"]=404;
$rakota["Seruyan"]=405;
$rakota["Siak"]=406;
$rakota["Sibolga"]=407;
$rakota["Sidenreng Rappang\/Rapang"]=408;
$rakota["Sidoarjo"]=409;
$rakota["Sigi"]=410;
$rakota["Sijunjung (Sawah Lunto Sijunjung)"]=411;
$rakota["Sikka"]=412;
$rakota["Simalungun"]=413;
$rakota["Simeulue"]=414;
$rakota["Singkawang"]=415;
$rakota["Sinjai"]=416;
$rakota["Sintang"]=417;
$rakota["Situbondo"]=418;
$rakota["Sleman"]=419;
$rakota["Solok"]=420;
$rakota["Solok (Kota)"]=421;
$rakota["Solok Selatan"]=422;
$rakota["Soppeng"]=423;
$rakota["Sorong"]=424;
$rakota["Sorong (Kota)"]=425;
$rakota["Sorong Selatan"]=426;
$rakota["Sragen"]=427;
$rakota["Subang"]=428;
$rakota["Subulussalam"]=429;
$rakota["Sukabumi"]=430;
$rakota["Sukabumi (Kota)"]=431;
$rakota["Sukamara"]=432;
$rakota["Sukoharjo"]=433;
$rakota["Sumba Barat"]=434;
$rakota["Sumba Barat Daya"]=435;
$rakota["Sumba Tengah"]=436;
$rakota["Sumba Timur"]=437;
$rakota["Sumbawa"]=438;
$rakota["Sumbawa Barat"]=439;
$rakota["Sumedang"]=440;
$rakota["Sumenep"]=441;
$rakota["Sungaipenuh"]=442;
$rakota["Supiori"]=443;
$rakota["Surabaya"]=444;
$rakota["Surakarta (Solo)"]=445;
$rakota["Tabalong"]=446;
$rakota["Tabanan"]=447;
$rakota["Takalar"]=448;
$rakota["Tambrauw"]=449;
$rakota["Tana Tidung"]=450;
$rakota["Tana Toraja"]=451;
$rakota["Tanah Bumbu"]=452;
$rakota["Tanah Datar"]=453;
$rakota["Tanah Laut"]=454;
$rakota["Tangerang"]=455;
$rakota["Tangerang (Kota)"]=456;
$rakota["Tangerang Selatan"]=457;
$rakota["Tanggamus"]=458;
$rakota["Tanjung Balai"]=459;
$rakota["Tanjung Jabung Barat"]=460;
$rakota["Tanjung Jabung Timur"]=461;
$rakota["Tanjung Pinang"]=462;
$rakota["Tapanuli Selatan"]=463;
$rakota["Tapanuli Tengah"]=464;
$rakota["Tapanuli Utara"]=465;
$rakota["Tapin"]=466;
$rakota["Tarakan"]=467;
$rakota["Tasikmalaya"]=468;
$rakota["Tasikmalaya (Kota)"]=469;
$rakota["Tebing Tinggi"]=470;
$rakota["Tebo"]=471;
$rakota["Tegal"]=472;
$rakota["Tegal (Kota)"]=473;
$rakota["Teluk Bintuni"]=474;
$rakota["Teluk Wondama"]=475;
$rakota["Temanggung"]=476;
$rakota["Ternate"]=477;
$rakota["Tidore Kepulauan"]=478;
$rakota["Timor Tengah Selatan"]=479;
$rakota["Timor Tengah Utara"]=480;
$rakota["Toba Samosir"]=481;
$rakota["Tojo Una-Una"]=482;
$rakota["Toli-Toli"]=483;
$rakota["Tolikara"]=484;
$rakota["Tomohon"]=485;
$rakota["Toraja Utara"]=486;
$rakota["Trenggalek"]=487;
$rakota["Tual"]=488;
$rakota["Tuban"]=489;
$rakota["Tulang Bawang"]=490;
$rakota["Tulang Bawang Barat"]=491;
$rakota["Tulungagung"]=492;
$rakota["Wajo"]=493;
$rakota["Wakatobi"]=494;
$rakota["Waropen"]=495;
$rakota["Way Kanan"]=496;
$rakota["Wonogiri"]=497;
$rakota["Wonosobo"]=498;
$rakota["Yahukimo"]=499;
$rakota["Yalimo"]=500;
$rakota["Yogyakarta"]=501;


$idrakota[1]="Aceh Barat";
$idrakota[2]="Aceh Barat Daya";
$idrakota[3]="Aceh Besar";
$idrakota[4]="Aceh Jaya";
$idrakota[5]="Aceh Selatan";
$idrakota[6]="Aceh Singkil";
$idrakota[7]="Aceh Tamiang";
$idrakota[8]="Aceh Tengah";
$idrakota[9]="Aceh Tenggara";
$idrakota[10]="Aceh Timur";
$idrakota[11]="Aceh Utara";
$idrakota[12]="Agam";
$idrakota[13]="Alor";
$idrakota[14]="Ambon";
$idrakota[15]="Asahan";
$idrakota[16]="Asmat";
$idrakota[17]="Badung";
$idrakota[18]="Balangan";
$idrakota[19]="Balikpapan";
$idrakota[20]="Banda Aceh";
$idrakota[21]="Bandar Lampung";
$idrakota[22]="Bandung";
$idrakota[23]="Bandung (Kota)";
$idrakota[24]="Bandung Barat";
$idrakota[25]="Banggai";
$idrakota[26]="Banggai Kepulauan";
$idrakota[27]="Bangka";
$idrakota[28]="Bangka Barat";
$idrakota[29]="Bangka Selatan";
$idrakota[30]="Bangka Tengah";
$idrakota[31]="Bangkalan";
$idrakota[32]="Bangli";
$idrakota[33]="Banjar (Kalimantan Selatan)";
$idrakota[34]="Banjar (Jawa Barat)";
$idrakota[35]="Banjarbaru";
$idrakota[36]="Banjarmasin";
$idrakota[37]="Banjarnegara";
$idrakota[38]="Bantaeng";
$idrakota[39]="Bantul";
$idrakota[40]="Banyuasin";
$idrakota[41]="Banyumas";
$idrakota[42]="Banyuwangi";
$idrakota[43]="Barito Kuala";
$idrakota[44]="Barito Selatan";
$idrakota[45]="Barito Timur";
$idrakota[46]="Barito Utara";
$idrakota[47]="Barru";
$idrakota[48]="Batam";
$idrakota[49]="Batang";
$idrakota[50]="Batang Hari";
$idrakota[51]="Batu";
$idrakota[52]="Batu Bara";
$idrakota[53]="Bau-Bau";
$idrakota[54]="Bekasi";
$idrakota[55]="Bekasi (Kota)";
$idrakota[56]="Belitung";
$idrakota[57]="Belitung Timur";
$idrakota[58]="Belu";
$idrakota[59]="Bener Meriah";
$idrakota[60]="Bengkalis";
$idrakota[61]="Bengkayang";
$idrakota[62]="Bengkulu";
$idrakota[63]="Bengkulu Selatan";
$idrakota[64]="Bengkulu Tengah";
$idrakota[65]="Bengkulu Utara";
$idrakota[66]="Berau";
$idrakota[67]="Biak Numfor";
$idrakota[68]="Bima";
$idrakota[69]="Bima (Kota)";
$idrakota[70]="Binjai";
$idrakota[71]="Bintan";
$idrakota[72]="Bireuen";
$idrakota[73]="Bitung";
$idrakota[74]="Blitar";
$idrakota[75]="Blitar (Kota)";
$idrakota[76]="Blora";
$idrakota[77]="Boalemo";
$idrakota[78]="Bogor";
$idrakota[79]="Bogor (Kota)";
$idrakota[80]="Bojonegoro";
$idrakota[81]="Bolaang Mongondow (Bolmong)";
$idrakota[82]="Bolaang Mongondow Selatan";
$idrakota[83]="Bolaang Mongondow Timur";
$idrakota[84]="Bolaang Mongondow Utara";
$idrakota[85]="Bombana";
$idrakota[86]="Bondowoso";
$idrakota[87]="Bone";
$idrakota[88]="Bone Bolango";
$idrakota[89]="Bontang";
$idrakota[90]="Boven Digoel";
$idrakota[91]="Boyolali";
$idrakota[92]="Brebes";
$idrakota[93]="Bukittinggi";
$idrakota[94]="Buleleng";
$idrakota[95]="Bulukumba";
$idrakota[96]="Bulungan (Bulongan)";
$idrakota[97]="Bungo";
$idrakota[98]="Buol";
$idrakota[99]="Buru";
$idrakota[100]="Buru Selatan";
$idrakota[101]="Buton";
$idrakota[102]="Buton Utara";
$idrakota[103]="Ciamis";
$idrakota[104]="Cianjur";
$idrakota[105]="Cilacap";
$idrakota[106]="Cilegon";
$idrakota[107]="Cimahi";
$idrakota[108]="Cirebon";
$idrakota[109]="Cirebon (Kota)";
$idrakota[110]="Dairi";
$idrakota[111]="Deiyai (Deliyai)";
$idrakota[112]="Deli Serdang";
$idrakota[113]="Demak";
$idrakota[114]="Denpasar";
$idrakota[115]="Depok";
$idrakota[116]="Dharmasraya";
$idrakota[117]="Dogiyai";
$idrakota[118]="Dompu";
$idrakota[119]="Donggala";
$idrakota[120]="Dumai";
$idrakota[121]="Empat Lawang";
$idrakota[122]="Ende";
$idrakota[123]="Enrekang";
$idrakota[124]="Fakfak";
$idrakota[125]="Flores Timur";
$idrakota[126]="Garut";
$idrakota[127]="Gayo Lues";
$idrakota[128]="Gianyar";
$idrakota[129]="Gorontalo";
$idrakota[130]="Gorontalo (Kota)";
$idrakota[131]="Gorontalo Utara";
$idrakota[132]="Gowa";
$idrakota[133]="Gresik";
$idrakota[134]="Grobogan";
$idrakota[135]="Gunung Kidul";
$idrakota[136]="Gunung Mas";
$idrakota[137]="Gunungsitoli";
$idrakota[138]="Halmahera Barat";
$idrakota[139]="Halmahera Selatan";
$idrakota[140]="Halmahera Tengah";
$idrakota[141]="Halmahera Timur";
$idrakota[142]="Halmahera Utara";
$idrakota[143]="Hulu Sungai Selatan";
$idrakota[144]="Hulu Sungai Tengah";
$idrakota[145]="Hulu Sungai Utara";
$idrakota[146]="Humbang Hasundutan";
$idrakota[147]="Indragiri Hilir";
$idrakota[148]="Indragiri Hulu";
$idrakota[149]="Indramayu";
$idrakota[150]="Intan Jaya";
$idrakota[151]="Jakarta Barat";
$idrakota[152]="Jakarta Pusat";
$idrakota[153]="Jakarta Selatan";
$idrakota[154]="Jakarta Timur";
$idrakota[155]="Jakarta Utara";
$idrakota[156]="Jambi";
$idrakota[157]="Jayapura";
$idrakota[158]="Jayapura (Kota)";
$idrakota[159]="Jayawijaya";
$idrakota[160]="Jember";
$idrakota[161]="Jembrana";
$idrakota[162]="Jeneponto";
$idrakota[163]="Jepara";
$idrakota[164]="Jombang";
$idrakota[165]="Kaimana";
$idrakota[166]="Kampar";
$idrakota[167]="Kapuas";
$idrakota[168]="Kapuas Hulu";
$idrakota[169]="Karanganyar";
$idrakota[170]="Karangasem";
$idrakota[171]="Karawang";
$idrakota[172]="Karimun";
$idrakota[173]="Karo";
$idrakota[174]="Katingan";
$idrakota[175]="Kaur";
$idrakota[176]="Kayong Utara";
$idrakota[177]="Kebumen";
$idrakota[178]="Kediri";
$idrakota[179]="Kediri (Kota)";
$idrakota[180]="Keerom";
$idrakota[181]="Kendal";
$idrakota[182]="Kendari";
$idrakota[183]="Kepahiang";
$idrakota[184]="Kepulauan Anambas";
$idrakota[185]="Kepulauan Aru";
$idrakota[186]="Kepulauan Mentawai";
$idrakota[187]="Kepulauan Meranti";
$idrakota[188]="Kepulauan Sangihe";
$idrakota[189]="Kepulauan Seribu";
$idrakota[190]="Kepulauan Siau Tagulandang Biaro (Sitaro)";
$idrakota[191]="Kepulauan Sula";
$idrakota[192]="Kepulauan Talaud";
$idrakota[193]="Kepulauan Yapen (Yapen Waropen)";
$idrakota[194]="Kerinci";
$idrakota[195]="Ketapang";
$idrakota[196]="Klaten";
$idrakota[197]="Klungkung";
$idrakota[198]="Kolaka";
$idrakota[199]="Kolaka Utara";
$idrakota[200]="Konawe";
$idrakota[201]="Konawe Selatan";
$idrakota[202]="Konawe Utara";
$idrakota[203]="Kotabaru";
$idrakota[204]="Kotamobagu";
$idrakota[205]="Kotawaringin Barat";
$idrakota[206]="Kotawaringin Timur";
$idrakota[207]="Kuantan Singingi";
$idrakota[208]="Kubu Raya";
$idrakota[209]="Kudus";
$idrakota[210]="Kulon Progo";
$idrakota[211]="Kuningan";
$idrakota[212]="Kupang";
$idrakota[213]="Kupang (Kota)";
$idrakota[214]="Kutai Barat";
$idrakota[215]="Kutai Kartanegara";
$idrakota[216]="Kutai Timur";
$idrakota[217]="Labuhan Batu";
$idrakota[218]="Labuhan Batu Selatan";
$idrakota[219]="Labuhan Batu Utara";
$idrakota[220]="Lahat";
$idrakota[221]="Lamandau";
$idrakota[222]="Lamongan";
$idrakota[223]="Lampung Barat";
$idrakota[224]="Lampung Selatan";
$idrakota[225]="Lampung Tengah";
$idrakota[226]="Lampung Timur";
$idrakota[227]="Lampung Utara";
$idrakota[228]="Landak";
$idrakota[229]="Langkat";
$idrakota[230]="Langsa";
$idrakota[231]="Lanny Jaya";
$idrakota[232]="Lebak";
$idrakota[233]="Lebong";
$idrakota[234]="Lembata";
$idrakota[235]="Lhokseumawe";
$idrakota[236]="Lima Puluh Koto\/Kota";
$idrakota[237]="Lingga";
$idrakota[238]="Lombok Barat";
$idrakota[239]="Lombok Tengah";
$idrakota[240]="Lombok Timur";
$idrakota[241]="Lombok Utara";
$idrakota[242]="Lubuk Linggau";
$idrakota[243]="Lumajang";
$idrakota[244]="Luwu";
$idrakota[245]="Luwu Timur";
$idrakota[246]="Luwu Utara";
$idrakota[247]="Madiun";
$idrakota[248]="Madiun (Kota)";
$idrakota[249]="Magelang";
$idrakota[250]="Magelang (Kota)";
$idrakota[251]="Magetan";
$idrakota[252]="Majalengka";
$idrakota[253]="Majene";
$idrakota[254]="Makassar";
$idrakota[255]="Malang";
$idrakota[256]="Malang (Kota)";
$idrakota[257]="Malinau";
$idrakota[258]="Maluku Barat Daya";
$idrakota[259]="Maluku Tengah";
$idrakota[260]="Maluku Tenggara";
$idrakota[261]="Maluku Tenggara Barat";
$idrakota[262]="Mamasa";
$idrakota[263]="Mamberamo Raya";
$idrakota[264]="Mamberamo Tengah";
$idrakota[265]="Mamuju";
$idrakota[266]="Mamuju Utara";
$idrakota[267]="Manado";
$idrakota[268]="Mandailing Natal";
$idrakota[269]="Manggarai";
$idrakota[270]="Manggarai Barat";
$idrakota[271]="Manggarai Timur";
$idrakota[272]="Manokwari";
$idrakota[273]="Manokwari Selatan";
$idrakota[274]="Mappi";
$idrakota[275]="Maros";
$idrakota[276]="Mataram";
$idrakota[277]="Maybrat";
$idrakota[278]="Medan";
$idrakota[279]="Melawi";
$idrakota[280]="Merangin";
$idrakota[281]="Merauke";
$idrakota[282]="Mesuji";
$idrakota[283]="Metro";
$idrakota[284]="Mimika";
$idrakota[285]="Minahasa";
$idrakota[286]="Minahasa Selatan";
$idrakota[287]="Minahasa Tenggara";
$idrakota[288]="Minahasa Utara";
$idrakota[289]="Mojokerto";
$idrakota[290]="Mojokerto (Kota)";
$idrakota[291]="Morowali";
$idrakota[292]="Muara Enim";
$idrakota[293]="Muaro Jambi";
$idrakota[294]="Muko Muko";
$idrakota[295]="Muna";
$idrakota[296]="Murung Raya";
$idrakota[297]="Musi Banyuasin";
$idrakota[298]="Musi Rawas";
$idrakota[299]="Nabire";
$idrakota[300]="Nagan Raya";
$idrakota[301]="Nagekeo";
$idrakota[302]="Natuna";
$idrakota[303]="Nduga";
$idrakota[304]="Ngada";
$idrakota[305]="Nganjuk";
$idrakota[306]="Ngawi";
$idrakota[307]="Nias";
$idrakota[308]="Nias Barat";
$idrakota[309]="Nias Selatan";
$idrakota[310]="Nias Utara";
$idrakota[311]="Nunukan";
$idrakota[312]="Ogan Ilir";
$idrakota[313]="Ogan Komering Ilir";
$idrakota[314]="Ogan Komering Ulu";
$idrakota[315]="Ogan Komering Ulu Selatan";
$idrakota[316]="Ogan Komering Ulu Timur";
$idrakota[317]="Pacitan";
$idrakota[318]="Padang";
$idrakota[319]="Padang Lawas";
$idrakota[320]="Padang Lawas Utara";
$idrakota[321]="Padang Panjang";
$idrakota[322]="Padang Pariaman";
$idrakota[323]="Padang Sidempuan";
$idrakota[324]="Pagar Alam";
$idrakota[325]="Pakpak Bharat";
$idrakota[326]="Palangka Raya";
$idrakota[327]="Palembang";
$idrakota[328]="Palopo";
$idrakota[329]="Palu";
$idrakota[330]="Pamekasan";
$idrakota[331]="Pandeglang";
$idrakota[332]="Pangandaran";
$idrakota[333]="Pangkajene Kepulauan";
$idrakota[334]="Pangkal Pinang";
$idrakota[335]="Paniai";
$idrakota[336]="Parepare";
$idrakota[337]="Pariaman";
$idrakota[338]="Parigi Moutong";
$idrakota[339]="Pasaman";
$idrakota[340]="Pasaman Barat";
$idrakota[341]="Paser";
$idrakota[342]="Pasuruan";
$idrakota[343]="Pasuruan (Kota)";
$idrakota[344]="Pati";
$idrakota[345]="Payakumbuh";
$idrakota[346]="Pegunungan Arfak";
$idrakota[347]="Pegunungan Bintang";
$idrakota[348]="Pekalongan";
$idrakota[349]="Pekalongan (Kota)";
$idrakota[350]="Pekanbaru";
$idrakota[351]="Pelalawan";
$idrakota[352]="Pemalang";
$idrakota[353]="Pematang Siantar";
$idrakota[354]="Penajam Paser Utara";
$idrakota[355]="Pesawaran";
$idrakota[356]="Pesisir Barat";
$idrakota[357]="Pesisir Selatan";
$idrakota[358]="Pidie";
$idrakota[359]="Pidie Jaya";
$idrakota[360]="Pinrang";
$idrakota[361]="Pohuwato";
$idrakota[362]="Polewali Mandar";
$idrakota[363]="Ponorogo";
$idrakota[364]="Pontianak";
$idrakota[365]="Pontianak (Kota)";
$idrakota[366]="Poso";
$idrakota[367]="Prabumulih";
$idrakota[368]="Pringsewu";
$idrakota[369]="Probolinggo";
$idrakota[370]="Probolinggo (Kota)";
$idrakota[371]="Pulang Pisau";
$idrakota[372]="Pulau Morotai";
$idrakota[373]="Puncak";
$idrakota[374]="Puncak Jaya";
$idrakota[375]="Purbalingga";
$idrakota[376]="Purwakarta";
$idrakota[377]="Purworejo";
$idrakota[378]="Raja Ampat";
$idrakota[379]="Rejang Lebong";
$idrakota[380]="Rembang";
$idrakota[381]="Rokan Hilir";
$idrakota[382]="Rokan Hulu";
$idrakota[383]="Rote Ndao";
$idrakota[384]="Sabang";
$idrakota[385]="Sabu Raijua";
$idrakota[386]="Salatiga";
$idrakota[387]="Samarinda";
$idrakota[388]="Sambas";
$idrakota[389]="Samosir";
$idrakota[390]="Sampang";
$idrakota[391]="Sanggau";
$idrakota[392]="Sarmi";
$idrakota[393]="Sarolangun";
$idrakota[394]="Sawah Lunto";
$idrakota[395]="Sekadau";
$idrakota[396]="Selayar (Kepulauan Selayar)";
$idrakota[397]="Seluma";
$idrakota[398]="Semarang";
$idrakota[399]="Semarang (Kota)";
$idrakota[400]="Seram Bagian Barat";
$idrakota[401]="Seram Bagian Timur";
$idrakota[402]="Serang";
$idrakota[403]="Serang (Kota)";
$idrakota[404]="Serdang Bedagai";
$idrakota[405]="Seruyan";
$idrakota[406]="Siak";
$idrakota[407]="Sibolga";
$idrakota[408]="Sidenreng Rappang\/Rapang";
$idrakota[409]="Sidoarjo";
$idrakota[410]="Sigi";
$idrakota[411]="Sijunjung (Sawah Lunto Sijunjung)";
$idrakota[412]="Sikka";
$idrakota[413]="Simalungun";
$idrakota[414]="Simeulue";
$idrakota[415]="Singkawang";
$idrakota[416]="Sinjai";
$idrakota[417]="Sintang";
$idrakota[418]="Situbondo";
$idrakota[419]="Sleman";
$idrakota[420]="Solok";
$idrakota[421]="Solok (Kota)";
$idrakota[422]="Solok Selatan";
$idrakota[423]="Soppeng";
$idrakota[424]="Sorong";
$idrakota[425]="Sorong (Kota)";
$idrakota[426]="Sorong Selatan";
$idrakota[427]="Sragen";
$idrakota[428]="Subang";
$idrakota[429]="Subulussalam";
$idrakota[430]="Sukabumi";
$idrakota[431]="Sukabumi (Kota)";
$idrakota[432]="Sukamara";
$idrakota[433]="Sukoharjo";
$idrakota[434]="Sumba Barat";
$idrakota[435]="Sumba Barat Daya";
$idrakota[436]="Sumba Tengah";
$idrakota[437]="Sumba Timur";
$idrakota[438]="Sumbawa";
$idrakota[439]="Sumbawa Barat";
$idrakota[440]="Sumedang";
$idrakota[441]="Sumenep";
$idrakota[442]="Sungaipenuh";
$idrakota[443]="Supiori";
$idrakota[444]="Surabaya";
$idrakota[445]="Surakarta (Solo)";
$idrakota[446]="Tabalong";
$idrakota[447]="Tabanan";
$idrakota[448]="Takalar";
$idrakota[449]="Tambrauw";
$idrakota[450]="Tana Tidung";
$idrakota[451]="Tana Toraja";
$idrakota[452]="Tanah Bumbu";
$idrakota[453]="Tanah Datar";
$idrakota[454]="Tanah Laut";
$idrakota[455]="Tangerang";
$idrakota[456]="Tangerang (Kota)";
$idrakota[457]="Tangerang Selatan";
$idrakota[458]="Tanggamus";
$idrakota[459]="Tanjung Balai";
$idrakota[460]="Tanjung Jabung Barat";
$idrakota[461]="Tanjung Jabung Timur";
$idrakota[462]="Tanjung Pinang";
$idrakota[463]="Tapanuli Selatan";
$idrakota[464]="Tapanuli Tengah";
$idrakota[465]="Tapanuli Utara";
$idrakota[466]="Tapin";
$idrakota[467]="Tarakan";
$idrakota[468]="Tasikmalaya";
$idrakota[469]="Tasikmalaya (Kota)";
$idrakota[470]="Tebing Tinggi";
$idrakota[471]="Tebo";
$idrakota[472]="Tegal";
$idrakota[473]="Tegal (Kota)";
$idrakota[474]="Teluk Bintuni";
$idrakota[475]="Teluk Wondama";
$idrakota[476]="Temanggung";
$idrakota[477]="Ternate";
$idrakota[478]="Tidore Kepulauan";
$idrakota[479]="Timor Tengah Selatan";
$idrakota[480]="Timor Tengah Utara";
$idrakota[481]="Toba Samosir";
$idrakota[482]="Tojo Una-Una";
$idrakota[483]="Toli-Toli";
$idrakota[484]="Tolikara";
$idrakota[485]="Tomohon";
$idrakota[486]="Toraja Utara";
$idrakota[487]="Trenggalek";
$idrakota[488]="Tual";
$idrakota[489]="Tuban";
$idrakota[490]="Tulang Bawang";
$idrakota[491]="Tulang Bawang Barat";
$idrakota[492]="Tulungagung";
$idrakota[493]="Wajo";
$idrakota[494]="Wakatobi";
$idrakota[495]="Waropen";
$idrakota[496]="Way Kanan";
$idrakota[497]="Wonogiri";
$idrakota[498]="Wonosobo";
$idrakota[499]="Yahukimo";
$idrakota[500]="Yalimo";
$idrakota[501]="Yogyakarta";
?>